//profile-title: For Dad Blood 💼
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/CxrolVPN

warp://p1@188.114.97.204:2408?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#For Dad Blood 💼

#warp://auto?ifp=10-20&amp;ifps=40-100&amp;ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&amp;ifps=40-100&amp;ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&amp;ifps=40-100&amp;ifpd=300-500#Warp_10-20_40-100_300-500


#warp://auto?ifp=5-10&amp;ifps=40-100&amp;ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&amp;ifps=40-100&amp;ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&amp;ifps=40-100&amp;ifpd=300-500#Warp_5-10_40-100_300-500</pre>
